.logo{
    display: block;
    width: 100%;
}
.link{
    color: var(--color-dark);
}
.sidebar h1{
    font-weight: 500;
    font-size: 0.9rem;
}

.container aside h2{
    font-size: 1.4rem;
  font-weight: 500;
}
.sidebar h3{
    font-size: 0.87rem;
}
.sidebar h4{
    font-size: 0.8rem;
}
.sidebar h5{
    font-size: 0.77rem;
}
.container small{
    font-size: 0.75rem;
}
.profimg{
  width: 2.8rem;
  height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

.info{
    color: var(--color-info-dark);
}
.text_muted{
    color: var(--color-info-dark);
}
.container p{
    color: var(--color-dark-variant);
}
.container b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary)!important;
}
.danger{
    color: var(--color-danger)!important;
}
.success{
    color: var(--color-success)!important;
}
.warning{
    color: var(--color-warning)!important;
}
.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    
}
.container aside{
    height: 100vh;
    
}
.container aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
.container aside .logo{
    display: flex;
    gap: 0.8rem;
}
.container aside .logoimg{
    width: 2rem;
    height: 2rem;
}
.container aside .close{
    display: none;
}

.container .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
.link{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.8rem;
    transition: all 300ms ease;
    
}
.message_count, .active .message_count{
    font-size: 11px!important;
    background-color: var(--color-danger);
    color: white;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}
.sidebar .link:last-child{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);

}
.link span{
    font-size: 1.2rem;
    transition: all 300ms ease;
}
.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
.container .link:hover{
    color: var(--color-primary);
}
.container .link:hover span{
    margin-left: 0.4rem;
}

.main{
    margin-top: 1.4rem;
   
}
.button{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #fff;
    width: 160px;
    padding: 0.6rem;
    color: var(--color-primary);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    border: 1px dashed var(--color-primary);
}
.main h1{
    font-weight: 900;
    font-size: 1.4rem;
    margin: 1.5rem 0px;
}



.main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.sales, .expenses, .income{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.insights > div:hover{
    box-shadow: none;
}
.insights_icon, .insights_icon_exp, .insights_icon_income{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    background: var(--color-primary);
    font-size: 2rem;
}
.insights_icon_exp{
    background: var(--color-danger);
}
.insights_icon_income{
    background: var(--color-success);
}
.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    
}
.progress svg{
    width: 7rem;
    height: 7rem;
}
.progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
.sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
.income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
.number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insights small{
    margin-top: 1.6rem;
    display: block;
}

.recent_orders{
    margin-top: 2rem;
    
}
.recent_orders h1{
    margin-bottom: 0.8rem;
}
.table{
    background: var(--color-white);
    overflow-x: auto; 
  -webkit-overflow-scrolling: touch;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.table table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.table:hover{
    box-shadow: none;
}
.table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
   
}
.table tbody tr:last-child td{
    border: none;
}
.showAll{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ============= RIGHT ============ */
.right{
    margin-top: 1.4rem;
    width: 70%;
    
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme_toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.theme_toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actives{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.table table tr{
    cursor: pointer;
    transition: all ease 300ms;
    padding-bottom: 1rem!important;
}
.table table tr:hover{
    background-color: #f8f8f8;
   
}
.table table tr:hover td{
    color: var(--color-primary)!important;
}
.container form p{
    color: var(--color-danger);
    font-size: 0.7rem;
}
/* ======= RECENT UPDATES ============= */
.recent_updates h2{
    font-weight: 700;
    margin-bottom: 0.8rem;
}
.recent_updates {
    margin-top: 1rem;
}
.updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.updates:hover{
    box-shadow: none;
}
.update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.message p{
    font-size: 14px;
}



/* ========= SALES ANALYTICS =========== */

.right .sales_analytics{
    margin-top: 2rem;
}

.right .sales_analytics h2{
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.right .sales_analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales_analytics .item:hover{
    box-shadow: none;
}
.right .sales_analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales_analytics .item .right h3{
    font-size: 0.81rem;
    font-weight: 500;
    color: var(--color-dark);
}
.right .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}
.right .offline .icon{
    background-color: var(--color-danger);
}

.right .customers .icon{
    background: var(--color-success);
}
.right .add_product{
    background: transparent!important;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.add_product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.add_product div h3{
    font-weight: 500;
}



/* =======ADD NEW PRODUCT */

.table form{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--color-info-dark);
}
.table form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.input{
    flex: 1;
}
.input input[type="text"], .input input[type="number"], .input textarea, .input select{
    border: 1px solid var(--color-info-dark);
    padding: 0.4rem;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}
.input textarea{
    resize: none;
}
.import{
    color: #f00;
    font-weight: 500;
}

.input input[type="number"]::-webkit-outer-spin-button,
.input input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;     
}
.table form button, .delete_btn{
    background-color: var(--color-success);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: #fff;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
   
}
.update_btn{
    background-color: var(--color-primary)!important;
}
.delete_btn{
    background-color: var(--color-danger)!important;
}
.group{
    flex-direction: row!important;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}
.btnAdd{
    margin-left: 10px;
    font-size: 14px;
    background-color: var(--color-primary);
    padding: 4px 10px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 5px;
}
.imagesUpload{
    display: flex;
    gap: 0.3rem;
    justify-content: space-between;
}
.actions{
    font-size: 1.3rem;
   
}

.table td{
    text-align: left;
    padding-right: 13px!important;
}
.table thead{
    text-transform: uppercase;
    padding-bottom: 1rem!important;
    text-align: left;
}
/* ======== MEDIA QUERIES ========== */
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    .container aside .logo h2{
        display: none;
    }
    .container aside .sidebar h1{
        display: none;
    }
    .link{
        width: 5.6rem;
    }
    .sidebar .link:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
  .right{
    width: 100%;
  }
    .main .insights{
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    .recent_orders{
        width: 94%;
        position: absolute;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
        left: 50%;
    }
    .table {
        width: 83vw;
    }
    .table table thead tr th:first-child, .dates{
        display: none;
    }
    
     .table table tbody tr td:first-child{
        display: none;
    }
}


/* ======== MEDIA QUERIES ========== */
@media screen and (max-width: 768px){
        .container{
            width: 100%;
            grid-template-columns: 1fr;
        }
        .container aside{
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease forwards;
        }
        @keyframes showMenu{
            to{
                left: 0;
            }
        }
        .container aside .logo{
            margin-left: 1rem;
        }
        .container aside .logo h2{
            display: inline;
        }
        .container aside .sidebar h1{
            display: inline;
        }
        .link{
            width: 100%;
            height: 3.4rem;
        }
        .container aside .sidebar .link:last-child{
            position: absolute;
            bottom: 1rem;
        }
        .container aside .close{
            display: inline-block;
            cursor: pointer;
            font-weight: 500;
            font-size: 1.4rem;
        }

        .main {
            margin-top: 8rem;
            padding: 0 1rem;
        }
         .recent_orders{
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }
        .table{
            width: 100%;
            padding: 16px;
        }

        .table table{
            width: 100%;
            margin: 0;
        }
        .container .right {
            width: 94%;
            margin: 0 auto 4rem;
        }
        .container .right .top{
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }
        .right .top .theme_toggler{
            width: 4.4rem;
            position: absolute;
            left: 60%;
            
        }
        .right .profile .info{
            display: none;
        }
        .right .top button{
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }
        .right .top button span{
            font-size: 2rem;
        }
        .group{
            flex-direction: column!important;
        }
}