.bestcollection{
    display: flex;
    background-color:  #0595b5;
    width: 100%;
   
}
.img{
    display: absolute;
    width: 400px;
}
.shortimg{
    width: 250px;
    height: 150px;
}
.content{
    display: flex;
    width: 100%;
    padding: 5%;
    justify-content: space-between;
    align-items: center;
}
.content div{
    padding-right: 15%;
}
.content h2{
    font-size: 3rem;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 3rem;
}
.content p{
    margin-top: 1rem;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 4px;
    color: white;
}
.mainbtn{
    display: inline-flex;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
    background-color: #000;
    color: #fff;
}

@media (max-width: 750px){
    .bestcollection{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px){
    .bestcollection{
        flex-direction: column-reverse;
    }
    .content{
        flex-direction: column;
        gap: 2rem;
    }
    .content div{
        align-items: center;
        text-align: center;
        padding: 0px;
    }
}